soperator_suspended=false
slurm_cluster_suspended=false
cert_manager_suspended=false
logs_suspended=false
monitoring_nvidia_gpu_suspended=false
nvidia_operators_suspended=false

# version of the soperator to install
soperator_version=1.15.1-8b29c649
slurm_version=1.15.1-jammy-slurm24.05.2
registry=cr.eu-north1.nebius.cloud/soperator-stable

# env for soperator
accounting_enabled=false
monitoring_enabled=false

# others
image_pull_policy=IfNotPresent
