soperator_suspended=false
slurm_cluster_suspended=false
cert_manager_suspended=false
monitoring_suspended=false

# version of the soperator to install
soperator_version=1.15.1-8b29c649
slurm_version=1.15.1-jammy-slurm24.05.2
cert_manager_version=v1.16.1
victoriametrics_version=0.37.0
prometheus_stack_version=61.8.0
bedag_version=2.0.0

# env for soperator
accounting_enabled=false
monitoring_enabled=false

# others
image_pull_policy=IfNotPresent
registry=cr.eu-north1.nebius.cloud/soperator-stable
